*{
    margin:0;
    padding:0;
}
/* navbar */
a{
    text-decoration: none;
    color: white;
}
.container{
   margin: 0px auto;
   max-width: 1200px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 4px 4px;
    background-color: black;
    padding: 10px 10px;
   border :1px solid black;
   border-radius: 20px;
}
.navbar div a:hover{
    background-color: red;
    padding: 4px 4px;
    border-radius: 10px;
}
/* end */

/* hero_part start */
.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    background-color: rgb(214, 203, 203);
}
.hero-content{
    text-align: center;
}
.btn{
    color:white;
    background-color: red;
    border: 1px solid red;
    border-radius: 10px;
    padding: 4px 4px;
    margin-top: 10px;
    cursor: pointer;
}
.btn:hover{
    background-color: white;
    color: black;
    border: 5px solid red;
}
.hero-video{
    text-align: center;
}

/* middle section */
.middle-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    height: 450px;

}
.middle-content-left{
    text-align: center;
}
.middle-content-right{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
}
/* line-one */
.hr1{
    display: block;
    height: 2px;
    background-color: rgb(34, 28, 28);
    margin: 0 auto;
    width: 800px;
    border: none;
}

/* product-section */

.product-section{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    padding-top: 60px;
}
.product-content{
    text-align: center;
}
.hr2{
    display: block;
    height: 2px;
    background-color: rgb(248, 0, 0);
    margin: 0 auto;
    width: 300px;
    border: none;
}
.product-bar-container{
    margin: 0 auto;
    width: 1200px;
}
.productbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 4px 4px;
    background-color: rgb(214, 203, 203);
    padding: 10px 10px;
   border :1px solid   rgb(214, 203, 203);
   border-radius: 20px;
   margin-bottom: 20px;
   margin-top: 20px;
}
.productbar div a:hover{
    background-color: rgb(167, 109, 109);
    padding: 4px 4px;
    border-radius: 10px;
}
.product-picture{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.product-picture img{
    display: block;
    margin: 0 auto;
    width: 200px;
}
/* team-section */
.team-section{
    display: flex;
    flex-direction: column;
    height: 520px;
    margin-top: 30px;
}
.team-content{
    height: 100px;
    padding-top: 60px;
    padding-left: 40px;
}
.hr3{
    display: block;
    height: 2px;
    background-color: rgb(248, 0, 0);
    width: 400px;
    border: none;
}

.team-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.team-content-right-one{
    padding-top: 20px;
}
.hr4{
    display: block;
    height: 2px;
    background-color: rgb(248, 0, 0);
    width: 400px;
    border: none;
    margin-top: 10px;
}
.team-leader img{
    height: 350px;
    width: 350px;
    display: block;
    margin: 0 auto;
    padding-top: 30px;   
}
.team-content-right-two{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.team-content-right-two img{
    height: 250px;
    width: 220px;
    display: block;
    margin:  0 auto;
    padding-top: 40px;    
}

/* feedbacj-section */
.feedback-section{
    display: flex;
    flex-direction: column;
    height: 400px;
    background-color: rgb(97, 24, 24);
    margin-top: 50px;
    justify-content: center;
}
.feedback-content{
    text-align: center;
    margin-top: 50px;
    color: white;
}
.feedback-box{
    display: inline-block;
    margin: 0 auto;
    width: 300px;
    margin-top: 50px;

}
.feedback-box input{
    color: black;
    background-color: white;
    padding: 12px 10px;
    margin: 10px 10px;
}
.feedback-box button{
    background-color: red;
    color: white;
    padding: 12px 10px;
}
/* address section */
.addres-part{
    display: flex;
    flex-direction: column;
    height: 500px;
    padding-top: 30px;
}
.address-content{
    margin-left: 40px;
    padding-top: 30px;
}
.main-boxad{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 7px;
    
}
.address-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1.5fr 0.5fr;
    grid-template-areas: "name mail"
    "massage massage"
    " button button";
    grid-gap: 4px;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
    
}
.name{
    grid-area: name;
    text-align: center;
 
}
.mail{
    grid-area: mail;
    text-align: center;

 
}
.bigbox{
    grid-area: massage;
    text-align: center;
    height: 100px;
   
}
.btn{
    grid-area: button;
}

.contactinfo{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
}

/* footer part */
.last-part{
    background-color: black;
    text-align: center;
    margin-top: 40px;
    width: 100%;
    color: white;
}